<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Science</title>
    <link rel="icon" href="https://www.shubhamiitbhu.in/_next/image?url=%2Fshubham.jpg&w=640&q=75">

    <style>
        body,
        ul {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 20px;
        }


        div {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }


        ul {
            list-style: none;
            padding: 0;
        }


        li {
            margin-bottom: 10px;
        }


        a {
            text-decoration: none;
            color: #007bff;
        }



        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #7bb4d0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #e423c7;
            text-align: center;
            margin-bottom: 30px;
            text-decoration:underline;
            text-decoration-thickness:0.35rem;
        }
        .category {
            margin-bottom: 15px;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #f5abde;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #fb63cb;
        }
        button a {
            color: inherit;
            text-decoration: none;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1>Data Analytics</h1>
        <div class="category">
            <button><a href="/Data Science//Data Analytics//Files.html">File Handling</a></button>
        </div>
        <div class="category">
            <button><a href="/Data Science//Data Analytics/Numpy/notes.html">Numpy</a></button>
        </div>
        <div class="category">
            <button><a href="/Data Science//Data Analytics/Numpy/practice.html">Numpy Workspace</a></button>
        </div>
        <div class="category">
            <button><a href="/Data Science//Data Analytics/Pandas/notes.html">Pandas</a></button>
        </div>
        <div class="category">
            <button><a href="/Data Science//Data Analytics/Pandas/practice.html">Pandas Workspace</a></button>
        </div>
        <div class="category">
            <button><a href="/Data Science//Data Analytics/Matplotlib/notes.html">Matplotlib</a></button>
        </div>
        <div class="category">
            <button><a href="/Data Science//Data Analytics/Matplotlib/practice.html">Matplotlib Workspace</a></button>
        </div>
        <div class="category">
            <button><a href="/Data Science//Data Analytics/SQL/index.html">SQL</a></button>
        </div>
        <div class="category">
            <button><a href="/Data Science//Data Analytics/Data Analysis/index.html">Data Analysis</a></button>
        </div>
    </div>
</body>


</html>



-->



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Science</title>
    <link rel="icon" href="https://www.shubhamiitbhu.in/_next/image?url=%2Fshubham.jpg&w=640&q=75">

    <style>
        body,
        ul {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 20px;
        }


        div {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }


        ul {
            list-style: none;
            padding: 0;
        }


        li {
            margin-bottom: 10px;
        }


        a {
            text-decoration: none;
            color: #007bff;
        }



        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #7bb4d0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px; /* Adjust this value as needed */
            width: 90%; /* Adjust this value as needed */
            margin: auto;
        }
        h1 {
            color: #e423c7;
            text-align: center;
            margin-bottom: 30px;
            text-decoration: underline;
            text-decoration-thickness: 0.35rem;
        }
        .category {
            margin-bottom: 15px;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #f5abde;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #fb63cb;
        }
        button a {
            color: inherit;
            text-decoration: none;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1>Data Analytics</h1>
        <div class="category">
            <button><a href="/Data Science//Data Analytics//Files.html">File Handling</a></button>
        </div>
        <div class="category">
            <button><a href="/Data Science//Data Analytics/Numpy/notes.html">Numpy</a></button>
        </div>
        <div class="category">
            <button><a href="/Data Science//Data Analytics/Numpy/practice.html">Numpy Workspace</a></button>
        </div>
        <div class="category">
            <button><a href="/Data Science//Data Analytics/Pandas/notes.html">Pandas</a></button>
        </div>
        <div class="category">
            <button><a href="/Data Science//Data Analytics/Pandas/practice.html">Pandas Workspace</a></button>
        </div>
        <div class="category">
            <button><a href="/Data Science//Data Analytics/Matplotlib/notes.html">Matplotlib</a></button>
        </div>
        <div class="category">
            <button><a href="/Data Science//Data Analytics/Matplotlib/practice.html">Matplotlib Workspace</a></button>
        </div>
        <div class="category">
            <button><a href="/Data Science//Data Analytics/SQL/index.html">SQL</a></button>
        </div>
        <div class="category">
            <button><a href="/Data Science//Data Analytics/Data Analysis/index.html">Data Analysis</a></button>
        </div>
    </div>
</body>

</html>
