<!DOCTYPE html>
<html>

<head>
	<title>Intro to Operating System</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rel="icon" href="./image/macos.png">
	<script type="module">
		import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
	</script>
	<style>
		.hljs {
			display: block;
			overflow-x: auto;
			padding: 0.5em;
			background: #FFFFFF;
		}

		.hljs,
		.hljs-subst {
			color: #434f54;
		}

		.hljs-keyword,
		.hljs-attribute,
		.hljs-selector-tag,
		.hljs-doctag,
		.hljs-name {
			color: #00979D;
		}

		.hljs-built_in,
		.hljs-literal,
		.hljs-bullet,
		.hljs-code,
		.hljs-addition {
			color: #D35400;
		}

		.hljs-regexp,
		.hljs-symbol,
		.hljs-variable,
		.hljs-template-variable,
		.hljs-link,
		.hljs-selector-attr,
		.hljs-selector-pseudo {
			color: #00979D;
		}

		.hljs-type,
		.hljs-string,
		.hljs-selector-id,
		.hljs-selector-class,
		.hljs-quote,
		.hljs-template-tag,
		.hljs-deletion {
			color: #005C5F;
		}

		.hljs-title,
		.hljs-section {
			color: #880000;
			font-weight: bold;
		}

		.hljs-comment {
			color: rgba(149, 165, 166, .8);
		}

		.hljs-meta-keyword {
			color: #728E00;
		}

		.hljs-meta {
			color: #434f54;
		}

		.hljs-emphasis {
			font-style: italic;
		}

		.hljs-strong {
			font-weight: bold;
		}

		.hljs-function {
			color: #728E00;
		}

		.hljs-number {
			color: #8A7B52;
		}
	</style>

	<style>
		/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

		body {
			font-family: "HelveticaNeue-Light", sans-serif, "宋体", "Segoe WPC", "Segoe UI", "SFUIText-Light", "Droid Sans Fallback";
			font-size: 18px;
			padding: 0 12px;
			line-height: 1.6;
			word-wrap: break-word;
			color: #333333;
		}

		.content-wrapper {
			max-width: 860px;
			margin: 0 auto;
			padding: 0 30px;
		}

		#code-csp-warning {
			position: fixed;
			top: 0;
			right: 0;
			color: white;
			margin: 16px;
			text-align: center;
			font-size: 12px;
			font-family: sans-serif;
			background-color: #444444;
			cursor: pointer;
			padding: 6px;
			box-shadow: 1px 1px 1px rgba(0, 0, 0, .25);
		}

		#code-csp-warning:hover {
			text-decoration: none;
			background-color: #007acc;
			box-shadow: 2px 2px 2px rgba(0, 0, 0, .25);
		}


		body.scrollBeyondLastLine {
			margin-bottom: calc(100vh - 22px);
		}

		body.showEditorSelection .code-line {
			position: relative;
		}

		body.showEditorSelection .code-active-line:before,
		body.showEditorSelection .code-line:hover:before {
			content: "";
			display: block;
			position: absolute;
			top: 0;
			left: -12px;
			height: 100%;
		}

		body.showEditorSelection li.code-active-line:before,
		body.showEditorSelection li.code-line:hover:before {
			left: -30px;
		}

		.vscode-light.showEditorSelection .code-active-line:before {
			border-left: 3px solid rgba(0, 0, 0, 0.15);
		}

		.vscode-light.showEditorSelection .code-line:hover:before {
			border-left: 3px solid rgba(0, 0, 0, 0.40);
		}

		.vscode-dark.showEditorSelection .code-active-line:before {
			border-left: 3px solid rgba(255, 255, 255, 0.4);
		}

		.vscode-dark.showEditorSelection .code-line:hover:before {
			border-left: 3px solid rgba(255, 255, 255, 0.60);
		}

		.vscode-high-contrast.showEditorSelection .code-active-line:before {
			border-left: 3px solid rgba(255, 160, 0, 0.7);
		}

		.vscode-high-contrast.showEditorSelection .code-line:hover:before {
			border-left: 3px solid rgba(255, 160, 0, 1);
		}

		img {
			max-width: 100%;
			max-height: 100%;
		}

		a {
			color: #4080D0;
			text-decoration: none;
		}

		a:focus,
		input:focus,
		select:focus,
		textarea:focus {
			outline: 1px solid -webkit-focus-ring-color;
			outline-offset: -1px;
		}

		hr {
			border: 0;
			height: 2px;
			border-bottom: 2px solid;
		}

		h1 {
			padding-bottom: 0.3em;
			line-height: 1.2;
			border-bottom: 1px solid #eee;
		}


		h2 {
			padding-bottom: .3em;
			font-size: 2em;
			line-height: 1.225;
			border-bottom: 1px solid #eee;
		}

		h3 {
			font-size: 1.75em;
			line-height: 1.225;
		}

		h1,
		h2,
		h3 {
			font-weight: bold;
		}

		h1 code,
		h2 code,
		h3 code,
		h4 code,
		h5 code,
		h6 code {
			font-size: inherit;
			line-height: auto;
		}

		a:hover {
			color: #4080D0;
			text-decoration: underline;
		}

		table {
			border-collapse: collapse;
		}

		table>thead>tr>th {
			text-align: left;
			border-bottom: 1px solid;
		}

		table>thead>tr>th,
		table>thead>tr>td,
		table>tbody>tr>th,
		table>tbody>tr>td {
			padding: 5px 10px;
		}

		table>tbody>tr+tr>td {
			border-top: 1px solid;
		}

		blockquote {
			margin: 0 7px 0 5px;
			padding: 0 16px 0 10px;
			border-left: 5px solid;
		}

		code {
			font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
			font-size: 14px;
			line-height: 19px;
		}

		body.wordWrap pre {
			white-space: pre-wrap;
		}

		.mac code {
			font-size: 12px;
			line-height: 18px;
		}

		pre:not(.hljs),
		pre.hljs code>div {
			padding: 16px;
			border-radius: 3px;
			overflow: auto;
		}

		/** Theming */

		.vscode-light,
		.vscode-light pre code {
			color: rgb(30, 30, 30);
		}

		.vscode-dark,
		.vscode-dark pre code {
			color: #DDD;
		}

		.vscode-high-contrast,
		.vscode-high-contrast pre code {
			color: white;
		}

		.vscode-light code {
			color: #A31515;
		}

		.vscode-dark code {
			color: #D7BA7D;
		}

		.vscode-light pre:not(.hljs),
		.vscode-light code>div {
			background-color: rgba(220, 220, 220, 0.4);
		}

		.vscode-dark pre:not(.hljs),
		.vscode-dark code>div {
			background-color: rgba(10, 10, 10, 0.4);
		}

		.vscode-high-contrast pre:not(.hljs),
		.vscode-high-contrast code>div {
			background-color: rgb(0, 0, 0);
		}

		.vscode-high-contrast h1 {
			border-color: rgb(0, 0, 0);
		}

		.vscode-light table>thead>tr>th {
			border-color: rgba(0, 0, 0, 0.69);
		}

		.vscode-dark table>thead>tr>th {
			border-color: rgba(255, 255, 255, 0.69);
		}

		.vscode-light h1,
		.vscode-light hr,
		.vscode-light table>tbody>tr+tr>td {
			border-color: rgba(0, 0, 0, 0.18);
		}

		.vscode-dark h1,
		.vscode-dark hr,
		.vscode-dark table>tbody>tr+tr>td {
			border-color: rgba(255, 255, 255, 0.18);
		}

		.vscode-light blockquote,
		.vscode-dark blockquote {
			background: rgba(127, 127, 127, 0.1);
			border-color: rgba(0, 122, 204, 0.5);
		}

		.vscode-high-contrast blockquote {
			background: transparent;
			border-color: #fff;
		}
	</style>

	<style>
		pre {
			background-color: #f8f8f8;
			border: 1px solid #cccccc;
			border-radius: 3px;
			overflow-x: auto;
			white-space: pre-wrap;
			overflow-wrap: break-word;
		}

		pre:not(.hljs) {
			padding: 23px;
			line-height: 19px;
		}

		blockquote {
			background: rgba(127, 127, 127, 0.1);
			border-color: rgba(0, 122, 204, 0.5);
		}

		.emoji {
			height: 1.4em;
		}

		/* for inline code */
		:not(pre):not(.hljs)>code {
			color: #C9AE75;
			/* Change the old color so it seems less like an error */
			font-size: inherit;
		}

		/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
		.page {
			page-break-after: always;
		}

		.table-of-contents li {
			list-style-type: initial;
		}
	</style>

	<style>
		@font-face {
			font-family: KaTeX_AMS;
			font-style: normal;
			font-weight: 400;
			src: url(fonts/KaTeX_AMS-Regular.woff2) format("woff2"), url(fonts/KaTeX_AMS-Regular.woff) format("woff"), url(fonts/KaTeX_AMS-Regular.ttf) format("truetype")
		}

		@font-face {
			font-family: KaTeX_Caligraphic;
			font-style: normal;
			font-weight: 700;
			src: url(fonts/KaTeX_Caligraphic-Bold.woff2) format("woff2"), url(fonts/KaTeX_Caligraphic-Bold.woff) format("woff"), url(fonts/KaTeX_Caligraphic-Bold.ttf) format("truetype")
		}

		@font-face {
			font-family: KaTeX_Caligraphic;
			font-style: normal;
			font-weight: 400;
			src: url(fonts/KaTeX_Caligraphic-Regular.woff2) format("woff2"), url(fonts/KaTeX_Caligraphic-Regular.woff) format("woff"), url(fonts/KaTeX_Caligraphic-Regular.ttf) format("truetype")
		}

		@font-face {
			font-family: KaTeX_Fraktur;
			font-style: normal;
			font-weight: 700;
			src: url(fonts/KaTeX_Fraktur-Bold.woff2) format("woff2"), url(fonts/KaTeX_Fraktur-Bold.woff) format("woff"), url(fonts/KaTeX_Fraktur-Bold.ttf) format("truetype")
		}

		@font-face {
			font-family: KaTeX_Fraktur;
			font-style: normal;
			font-weight: 400;
			src: url(fonts/KaTeX_Fraktur-Regular.woff2) format("woff2"), url(fonts/KaTeX_Fraktur-Regular.woff) format("woff"), url(fonts/KaTeX_Fraktur-Regular.ttf) format("truetype")
		}

		@font-face {
			font-family: KaTeX_Main;
			font-style: normal;
			font-weight: 700;
			src: url(fonts/KaTeX_Main-Bold.woff2) format("woff2"), url(fonts/KaTeX_Main-Bold.woff) format("woff"), url(fonts/KaTeX_Main-Bold.ttf) format("truetype")
		}

		@font-face {
			font-family: KaTeX_Main;
			font-style: italic;
			font-weight: 700;
			src: url(fonts/KaTeX_Main-BoldItalic.woff2) format("woff2"), url(fonts/KaTeX_Main-BoldItalic.woff) format("woff"), url(fonts/KaTeX_Main-BoldItalic.ttf) format("truetype")
		}

		@font-face {
			font-family: KaTeX_Main;
			font-style: italic;
			font-weight: 400;
			src: url(fonts/KaTeX_Main-Italic.woff2) format("woff2"), url(fonts/KaTeX_Main-Italic.woff) format("woff"), url(fonts/KaTeX_Main-Italic.ttf) format("truetype")
		}

		@font-face {
			font-family: KaTeX_Main;
			font-style: normal;
			font-weight: 400;
			src: url(fonts/KaTeX_Main-Regular.woff2) format("woff2"), url(fonts/KaTeX_Main-Regular.woff) format("woff"), url(fonts/KaTeX_Main-Regular.ttf) format("truetype")
		}

		@font-face {
			font-family: KaTeX_Math;
			font-style: italic;
			font-weight: 700;
			src: url(fonts/KaTeX_Math-BoldItalic.woff2) format("woff2"), url(fonts/KaTeX_Math-BoldItalic.woff) format("woff"), url(fonts/KaTeX_Math-BoldItalic.ttf) format("truetype")
		}

		@font-face {
			font-family: KaTeX_Math;
			font-style: italic;
			font-weight: 400;
			src: url(fonts/KaTeX_Math-Italic.woff2) format("woff2"), url(fonts/KaTeX_Math-Italic.woff) format("woff"), url(fonts/KaTeX_Math-Italic.ttf) format("truetype")
		}

		@font-face {
			font-family: "KaTeX_SansSerif";
			font-style: normal;
			font-weight: 700;
			src: url(fonts/KaTeX_SansSerif-Bold.woff2) format("woff2"), url(fonts/KaTeX_SansSerif-Bold.woff) format("woff"), url(fonts/KaTeX_SansSerif-Bold.ttf) format("truetype")
		}

		@font-face {
			font-family: "KaTeX_SansSerif";
			font-style: italic;
			font-weight: 400;
			src: url(fonts/KaTeX_SansSerif-Italic.woff2) format("woff2"), url(fonts/KaTeX_SansSerif-Italic.woff) format("woff"), url(fonts/KaTeX_SansSerif-Italic.ttf) format("truetype")
		}

		@font-face {
			font-family: "KaTeX_SansSerif";
			font-style: normal;
			font-weight: 400;
			src: url(fonts/KaTeX_SansSerif-Regular.woff2) format("woff2"), url(fonts/KaTeX_SansSerif-Regular.woff) format("woff"), url(fonts/KaTeX_SansSerif-Regular.ttf) format("truetype")
		}

		@font-face {
			font-family: KaTeX_Script;
			font-style: normal;
			font-weight: 400;
			src: url(fonts/KaTeX_Script-Regular.woff2) format("woff2"), url(fonts/KaTeX_Script-Regular.woff) format("woff"), url(fonts/KaTeX_Script-Regular.ttf) format("truetype")
		}

		@font-face {
			font-family: KaTeX_Size1;
			font-style: normal;
			font-weight: 400;
			src: url(fonts/KaTeX_Size1-Regular.woff2) format("woff2"), url(fonts/KaTeX_Size1-Regular.woff) format("woff"), url(fonts/KaTeX_Size1-Regular.ttf) format("truetype")
		}

		@font-face {
			font-family: KaTeX_Size2;
			font-style: normal;
			font-weight: 400;
			src: url(fonts/KaTeX_Size2-Regular.woff2) format("woff2"), url(fonts/KaTeX_Size2-Regular.woff) format("woff"), url(fonts/KaTeX_Size2-Regular.ttf) format("truetype")
		}

		@font-face {
			font-family: KaTeX_Size3;
			font-style: normal;
			font-weight: 400;
			src: url(fonts/KaTeX_Size3-Regular.woff2) format("woff2"), url(fonts/KaTeX_Size3-Regular.woff) format("woff"), url(fonts/KaTeX_Size3-Regular.ttf) format("truetype")
		}

		@font-face {
			font-family: KaTeX_Size4;
			font-style: normal;
			font-weight: 400;
			src: url(fonts/KaTeX_Size4-Regular.woff2) format("woff2"), url(fonts/KaTeX_Size4-Regular.woff) format("woff"), url(fonts/KaTeX_Size4-Regular.ttf) format("truetype")
		}

		@font-face {
			font-family: KaTeX_Typewriter;
			font-style: normal;
			font-weight: 400;
			src: url(fonts/KaTeX_Typewriter-Regular.woff2) format("woff2"), url(fonts/KaTeX_Typewriter-Regular.woff) format("woff"), url(fonts/KaTeX_Typewriter-Regular.ttf) format("truetype")
		}

		.katex {
			text-rendering: auto;
			font: normal 1.21em KaTeX_Main, Times New Roman, serif;
			line-height: 1.2;
			text-indent: 0
		}

		.katex * {
			-ms-high-contrast-adjust: none !important;
			border-color: currentColor
		}

		.katex .katex-version:after {
			content: "0.16.2"
		}

		.katex .katex-mathml {
			clip: rect(1px, 1px, 1px, 1px);
			border: 0;
			height: 1px;
			overflow: hidden;
			padding: 0;
			position: absolute;
			width: 1px
		}

		.katex .katex-html>.newline {
			display: block
		}

		.katex .base {
			position: relative;
			white-space: nowrap;
			width: -webkit-min-content;
			width: -moz-min-content;
			width: min-content
		}

		.katex .base,
		.katex .strut {
			display: inline-block
		}

		.katex .textbf {
			font-weight: 700
		}

		.katex .textit {
			font-style: italic
		}

		.katex .textrm {
			font-family: KaTeX_Main
		}

		.katex .textsf {
			font-family: KaTeX_SansSerif
		}

		.katex .texttt {
			font-family: KaTeX_Typewriter
		}

		.katex .mathnormal {
			font-family: KaTeX_Math;
			font-style: italic
		}

		.katex .mathit {
			font-family: KaTeX_Main;
			font-style: italic
		}

		.katex .mathrm {
			font-style: normal
		}

		.katex .mathbf {
			font-family: KaTeX_Main;
			font-weight: 700
		}

		.katex .boldsymbol {
			font-family: KaTeX_Math;
			font-style: italic;
			font-weight: 700
		}

		.katex .amsrm,
		.katex .mathbb,
		.katex .textbb {
			font-family: KaTeX_AMS
		}

		.katex .mathcal {
			font-family: KaTeX_Caligraphic
		}

		.katex .mathfrak,
		.katex .textfrak {
			font-family: KaTeX_Fraktur
		}

		.katex .mathtt {
			font-family: KaTeX_Typewriter
		}

		.katex .mathscr,
		.katex .textscr {
			font-family: KaTeX_Script
		}

		.katex .mathsf,
		.katex .textsf {
			font-family: KaTeX_SansSerif
		}

		.katex .mathboldsf,
		.katex .textboldsf {
			font-family: KaTeX_SansSerif;
			font-weight: 700
		}

		.katex .mathitsf,
		.katex .textitsf {
			font-family: KaTeX_SansSerif;
			font-style: italic
		}

		.katex .mainrm {
			font-family: KaTeX_Main;
			font-style: normal
		}

		.katex .vlist-t {
			border-collapse: collapse;
			display: inline-table;
			table-layout: fixed
		}

		.katex .vlist-r {
			display: table-row
		}

		.katex .vlist {
			display: table-cell;
			position: relative;
			vertical-align: bottom
		}

		.katex .vlist>span {
			display: block;
			height: 0;
			position: relative
		}

		.katex .vlist>span>span {
			display: inline-block
		}

		.katex .vlist>span>.pstrut {
			overflow: hidden;
			width: 0
		}

		.katex .vlist-t2 {
			margin-right: -2px
		}

		.katex .vlist-s {
			display: table-cell;
			font-size: 1px;
			min-width: 2px;
			vertical-align: bottom;
			width: 2px
		}

		.katex .vbox {
			align-items: baseline;
			display: inline-flex;
			flex-direction: column
		}

		.katex .hbox {
			width: 100%
		}

		.katex .hbox,
		.katex .thinbox {
			display: inline-flex;
			flex-direction: row
		}

		.katex .thinbox {
			max-width: 0;
			width: 0
		}

		.katex .msupsub {
			text-align: left
		}

		.katex .mfrac>span>span {
			text-align: center
		}

		.katex .mfrac .frac-line {
			border-bottom-style: solid;
			display: inline-block;
			width: 100%
		}

		.katex .hdashline,
		.katex .hline,
		.katex .mfrac .frac-line,
		.katex .overline .overline-line,
		.katex .rule,
		.katex .underline .underline-line {
			min-height: 1px
		}

		.katex .mspace {
			display: inline-block
		}

		.katex .clap,
		.katex .llap,
		.katex .rlap {
			position: relative;
			width: 0
		}

		.katex .clap>.inner,
		.katex .llap>.inner,
		.katex .rlap>.inner {
			position: absolute
		}

		.katex .clap>.fix,
		.katex .llap>.fix,
		.katex .rlap>.fix {
			display: inline-block
		}

		.katex .llap>.inner {
			right: 0
		}

		.katex .clap>.inner,
		.katex .rlap>.inner {
			left: 0
		}

		.katex .clap>.inner>span {
			margin-left: -50%;
			margin-right: 50%
		}

		.katex .rule {
			border: 0 solid;
			display: inline-block;
			position: relative
		}

		.katex .hline,
		.katex .overline .overline-line,
		.katex .underline .underline-line {
			border-bottom-style: solid;
			display: inline-block;
			width: 100%
		}

		.katex .hdashline {
			border-bottom-style: dashed;
			display: inline-block;
			width: 100%
		}

		.katex .sqrt>.root {
			margin-left: .27777778em;
			margin-right: -.55555556em
		}

		.katex .fontsize-ensurer.reset-size1.size1,
		.katex .sizing.reset-size1.size1 {
			font-size: 1em
		}

		.katex .fontsize-ensurer.reset-size1.size2,
		.katex .sizing.reset-size1.size2 {
			font-size: 1.2em
		}

		.katex .fontsize-ensurer.reset-size1.size3,
		.katex .sizing.reset-size1.size3 {
			font-size: 1.4em
		}

		.katex .fontsize-ensurer.reset-size1.size4,
		.katex .sizing.reset-size1.size4 {
			font-size: 1.6em
		}

		.katex .fontsize-ensurer.reset-size1.size5,
		.katex .sizing.reset-size1.size5 {
			font-size: 1.8em
		}

		.katex .fontsize-ensurer.reset-size1.size6,
		.katex .sizing.reset-size1.size6 {
			font-size: 2em
		}

		.katex .fontsize-ensurer.reset-size1.size7,
		.katex .sizing.reset-size1.size7 {
			font-size: 2.4em
		}

		.katex .fontsize-ensurer.reset-size1.size8,
		.katex .sizing.reset-size1.size8 {
			font-size: 2.88em
		}

		.katex .fontsize-ensurer.reset-size1.size9,
		.katex .sizing.reset-size1.size9 {
			font-size: 3.456em
		}

		.katex .fontsize-ensurer.reset-size1.size10,
		.katex .sizing.reset-size1.size10 {
			font-size: 4.148em
		}

		.katex .fontsize-ensurer.reset-size1.size11,
		.katex .sizing.reset-size1.size11 {
			font-size: 4.976em
		}

		.katex .fontsize-ensurer.reset-size2.size1,
		.katex .sizing.reset-size2.size1 {
			font-size: .83333333em
		}

		.katex .fontsize-ensurer.reset-size2.size2,
		.katex .sizing.reset-size2.size2 {
			font-size: 1em
		}

		.katex .fontsize-ensurer.reset-size2.size3,
		.katex .sizing.reset-size2.size3 {
			font-size: 1.16666667em
		}

		.katex .fontsize-ensurer.reset-size2.size4,
		.katex .sizing.reset-size2.size4 {
			font-size: 1.33333333em
		}

		.katex .fontsize-ensurer.reset-size2.size5,
		.katex .sizing.reset-size2.size5 {
			font-size: 1.5em
		}

		.katex .fontsize-ensurer.reset-size2.size6,
		.katex .sizing.reset-size2.size6 {
			font-size: 1.66666667em
		}

		.katex .fontsize-ensurer.reset-size2.size7,
		.katex .sizing.reset-size2.size7 {
			font-size: 2em
		}

		.katex .fontsize-ensurer.reset-size2.size8,
		.katex .sizing.reset-size2.size8 {
			font-size: 2.4em
		}

		.katex .fontsize-ensurer.reset-size2.size9,
		.katex .sizing.reset-size2.size9 {
			font-size: 2.88em
		}

		.katex .fontsize-ensurer.reset-size2.size10,
		.katex .sizing.reset-size2.size10 {
			font-size: 3.45666667em
		}

		.katex .fontsize-ensurer.reset-size2.size11,
		.katex .sizing.reset-size2.size11 {
			font-size: 4.14666667em
		}

		.katex .fontsize-ensurer.reset-size3.size1,
		.katex .sizing.reset-size3.size1 {
			font-size: .71428571em
		}

		.katex .fontsize-ensurer.reset-size3.size2,
		.katex .sizing.reset-size3.size2 {
			font-size: .85714286em
		}

		.katex .fontsize-ensurer.reset-size3.size3,
		.katex .sizing.reset-size3.size3 {
			font-size: 1em
		}

		.katex .fontsize-ensurer.reset-size3.size4,
		.katex .sizing.reset-size3.size4 {
			font-size: 1.14285714em
		}

		.katex .fontsize-ensurer.reset-size3.size5,
		.katex .sizing.reset-size3.size5 {
			font-size: 1.28571429em
		}

		.katex .fontsize-ensurer.reset-size3.size6,
		.katex .sizing.reset-size3.size6 {
			font-size: 1.42857143em
		}

		.katex .fontsize-ensurer.reset-size3.size7,
		.katex .sizing.reset-size3.size7 {
			font-size: 1.71428571em
		}

		.katex .fontsize-ensurer.reset-size3.size8,
		.katex .sizing.reset-size3.size8 {
			font-size: 2.05714286em
		}

		.katex .fontsize-ensurer.reset-size3.size9,
		.katex .sizing.reset-size3.size9 {
			font-size: 2.46857143em
		}

		.katex .fontsize-ensurer.reset-size3.size10,
		.katex .sizing.reset-size3.size10 {
			font-size: 2.96285714em
		}

		.katex .fontsize-ensurer.reset-size3.size11,
		.katex .sizing.reset-size3.size11 {
			font-size: 3.55428571em
		}

		.katex .fontsize-ensurer.reset-size4.size1,
		.katex .sizing.reset-size4.size1 {
			font-size: .625em
		}

		.katex .fontsize-ensurer.reset-size4.size2,
		.katex .sizing.reset-size4.size2 {
			font-size: .75em
		}

		.katex .fontsize-ensurer.reset-size4.size3,
		.katex .sizing.reset-size4.size3 {
			font-size: .875em
		}

		.katex .fontsize-ensurer.reset-size4.size4,
		.katex .sizing.reset-size4.size4 {
			font-size: 1em
		}

		.katex .fontsize-ensurer.reset-size4.size5,
		.katex .sizing.reset-size4.size5 {
			font-size: 1.125em
		}

		.katex .fontsize-ensurer.reset-size4.size6,
		.katex .sizing.reset-size4.size6 {
			font-size: 1.25em
		}

		.katex .fontsize-ensurer.reset-size4.size7,
		.katex .sizing.reset-size4.size7 {
			font-size: 1.5em
		}

		.katex .fontsize-ensurer.reset-size4.size8,
		.katex .sizing.reset-size4.size8 {
			font-size: 1.8em
		}

		.katex .fontsize-ensurer.reset-size4.size9,
		.katex .sizing.reset-size4.size9 {
			font-size: 2.16em
		}

		.katex .fontsize-ensurer.reset-size4.size10,
		.katex .sizing.reset-size4.size10 {
			font-size: 2.5925em
		}

		.katex .fontsize-ensurer.reset-size4.size11,
		.katex .sizing.reset-size4.size11 {
			font-size: 3.11em
		}

		.katex .fontsize-ensurer.reset-size5.size1,
		.katex .sizing.reset-size5.size1 {
			font-size: .55555556em
		}

		.katex .fontsize-ensurer.reset-size5.size2,
		.katex .sizing.reset-size5.size2 {
			font-size: .66666667em
		}

		.katex .fontsize-ensurer.reset-size5.size3,
		.katex .sizing.reset-size5.size3 {
			font-size: .77777778em
		}

		.katex .fontsize-ensurer.reset-size5.size4,
		.katex .sizing.reset-size5.size4 {
			font-size: .88888889em
		}

		.katex .fontsize-ensurer.reset-size5.size5,
		.katex .sizing.reset-size5.size5 {
			font-size: 1em
		}

		.katex .fontsize-ensurer.reset-size5.size6,
		.katex .sizing.reset-size5.size6 {
			font-size: 1.11111111em
		}

		.katex .fontsize-ensurer.reset-size5.size7,
		.katex .sizing.reset-size5.size7 {
			font-size: 1.33333333em
		}

		.katex .fontsize-ensurer.reset-size5.size8,
		.katex .sizing.reset-size5.size8 {
			font-size: 1.6em
		}

		.katex .fontsize-ensurer.reset-size5.size9,
		.katex .sizing.reset-size5.size9 {
			font-size: 1.92em
		}

		.katex .fontsize-ensurer.reset-size5.size10,
		.katex .sizing.reset-size5.size10 {
			font-size: 2.30444444em
		}

		.katex .fontsize-ensurer.reset-size5.size11,
		.katex .sizing.reset-size5.size11 {
			font-size: 2.76444444em
		}

		.katex .fontsize-ensurer.reset-size6.size1,
		.katex .sizing.reset-size6.size1 {
			font-size: .5em
		}

		.katex .fontsize-ensurer.reset-size6.size2,
		.katex .sizing.reset-size6.size2 {
			font-size: .6em
		}

		.katex .fontsize-ensurer.reset-size6.size3,
		.katex .sizing.reset-size6.size3 {
			font-size: .7em
		}

		.katex .fontsize-ensurer.reset-size6.size4,
		.katex .sizing.reset-size6.size4 {
			font-size: .8em
		}

		.katex .fontsize-ensurer.reset-size6.size5,
		.katex .sizing.reset-size6.size5 {
			font-size: .9em
		}

		.katex .fontsize-ensurer.reset-size6.size6,
		.katex .sizing.reset-size6.size6 {
			font-size: 1em
		}

		.katex .fontsize-ensurer.reset-size6.size7,
		.katex .sizing.reset-size6.size7 {
			font-size: 1.2em
		}

		.katex .fontsize-ensurer.reset-size6.size8,
		.katex .sizing.reset-size6.size8 {
			font-size: 1.44em
		}

		.katex .fontsize-ensurer.reset-size6.size9,
		.katex .sizing.reset-size6.size9 {
			font-size: 1.728em
		}

		.katex .fontsize-ensurer.reset-size6.size10,
		.katex .sizing.reset-size6.size10 {
			font-size: 2.074em
		}

		.katex .fontsize-ensurer.reset-size6.size11,
		.katex .sizing.reset-size6.size11 {
			font-size: 2.488em
		}

		.katex .fontsize-ensurer.reset-size7.size1,
		.katex .sizing.reset-size7.size1 {
			font-size: .41666667em
		}

		.katex .fontsize-ensurer.reset-size7.size2,
		.katex .sizing.reset-size7.size2 {
			font-size: .5em
		}

		.katex .fontsize-ensurer.reset-size7.size3,
		.katex .sizing.reset-size7.size3 {
			font-size: .58333333em
		}

		.katex .fontsize-ensurer.reset-size7.size4,
		.katex .sizing.reset-size7.size4 {
			font-size: .66666667em
		}

		.katex .fontsize-ensurer.reset-size7.size5,
		.katex .sizing.reset-size7.size5 {
			font-size: .75em
		}

		.katex .fontsize-ensurer.reset-size7.size6,
		.katex .sizing.reset-size7.size6 {
			font-size: .83333333em
		}

		.katex .fontsize-ensurer.reset-size7.size7,
		.katex .sizing.reset-size7.size7 {
			font-size: 1em
		}

		.katex .fontsize-ensurer.reset-size7.size8,
		.katex .sizing.reset-size7.size8 {
			font-size: 1.2em
		}

		.katex .fontsize-ensurer.reset-size7.size9,
		.katex .sizing.reset-size7.size9 {
			font-size: 1.44em
		}

		.katex .fontsize-ensurer.reset-size7.size10,
		.katex .sizing.reset-size7.size10 {
			font-size: 1.72833333em
		}

		.katex .fontsize-ensurer.reset-size7.size11,
		.katex .sizing.reset-size7.size11 {
			font-size: 2.07333333em
		}

		.katex .fontsize-ensurer.reset-size8.size1,
		.katex .sizing.reset-size8.size1 {
			font-size: .34722222em
		}

		.katex .fontsize-ensurer.reset-size8.size2,
		.katex .sizing.reset-size8.size2 {
			font-size: .41666667em
		}

		.katex .fontsize-ensurer.reset-size8.size3,
		.katex .sizing.reset-size8.size3 {
			font-size: .48611111em
		}

		.katex .fontsize-ensurer.reset-size8.size4,
		.katex .sizing.reset-size8.size4 {
			font-size: .55555556em
		}

		.katex .fontsize-ensurer.reset-size8.size5,
		.katex .sizing.reset-size8.size5 {
			font-size: .625em
		}

		.katex .fontsize-ensurer.reset-size8.size6,
		.katex .sizing.reset-size8.size6 {
			font-size: .69444444em
		}

		.katex .fontsize-ensurer.reset-size8.size7,
		.katex .sizing.reset-size8.size7 {
			font-size: .83333333em
		}

		.katex .fontsize-ensurer.reset-size8.size8,
		.katex .sizing.reset-size8.size8 {
			font-size: 1em
		}

		.katex .fontsize-ensurer.reset-size8.size9,
		.katex .sizing.reset-size8.size9 {
			font-size: 1.2em
		}

		.katex .fontsize-ensurer.reset-size8.size10,
		.katex .sizing.reset-size8.size10 {
			font-size: 1.44027778em
		}

		.katex .fontsize-ensurer.reset-size8.size11,
		.katex .sizing.reset-size8.size11 {
			font-size: 1.72777778em
		}

		.katex .fontsize-ensurer.reset-size9.size1,
		.katex .sizing.reset-size9.size1 {
			font-size: .28935185em
		}

		.katex .fontsize-ensurer.reset-size9.size2,
		.katex .sizing.reset-size9.size2 {
			font-size: .34722222em
		}

		.katex .fontsize-ensurer.reset-size9.size3,
		.katex .sizing.reset-size9.size3 {
			font-size: .40509259em
		}

		.katex .fontsize-ensurer.reset-size9.size4,
		.katex .sizing.reset-size9.size4 {
			font-size: .46296296em
		}

		.katex .fontsize-ensurer.reset-size9.size5,
		.katex .sizing.reset-size9.size5 {
			font-size: .52083333em
		}

		.katex .fontsize-ensurer.reset-size9.size6,
		.katex .sizing.reset-size9.size6 {
			font-size: .5787037em
		}

		.katex .fontsize-ensurer.reset-size9.size7,
		.katex .sizing.reset-size9.size7 {
			font-size: .69444444em
		}

		.katex .fontsize-ensurer.reset-size9.size8,
		.katex .sizing.reset-size9.size8 {
			font-size: .83333333em
		}

		.katex .fontsize-ensurer.reset-size9.size9,
		.katex .sizing.reset-size9.size9 {
			font-size: 1em
		}

		.katex .fontsize-ensurer.reset-size9.size10,
		.katex .sizing.reset-size9.size10 {
			font-size: 1.20023148em
		}

		.katex .fontsize-ensurer.reset-size9.size11,
		.katex .sizing.reset-size9.size11 {
			font-size: 1.43981481em
		}

		.katex .fontsize-ensurer.reset-size10.size1,
		.katex .sizing.reset-size10.size1 {
			font-size: .24108004em
		}

		.katex .fontsize-ensurer.reset-size10.size2,
		.katex .sizing.reset-size10.size2 {
			font-size: .28929605em
		}

		.katex .fontsize-ensurer.reset-size10.size3,
		.katex .sizing.reset-size10.size3 {
			font-size: .33751205em
		}

		.katex .fontsize-ensurer.reset-size10.size4,
		.katex .sizing.reset-size10.size4 {
			font-size: .38572806em
		}

		.katex .fontsize-ensurer.reset-size10.size5,
		.katex .sizing.reset-size10.size5 {
			font-size: .43394407em
		}

		.katex .fontsize-ensurer.reset-size10.size6,
		.katex .sizing.reset-size10.size6 {
			font-size: .48216008em
		}

		.katex .fontsize-ensurer.reset-size10.size7,
		.katex .sizing.reset-size10.size7 {
			font-size: .57859209em
		}

		.katex .fontsize-ensurer.reset-size10.size8,
		.katex .sizing.reset-size10.size8 {
			font-size: .69431051em
		}

		.katex .fontsize-ensurer.reset-size10.size9,
		.katex .sizing.reset-size10.size9 {
			font-size: .83317261em
		}

		.katex .fontsize-ensurer.reset-size10.size10,
		.katex .sizing.reset-size10.size10 {
			font-size: 1em
		}

		.katex .fontsize-ensurer.reset-size10.size11,
		.katex .sizing.reset-size10.size11 {
			font-size: 1.19961427em
		}

		.katex .fontsize-ensurer.reset-size11.size1,
		.katex .sizing.reset-size11.size1 {
			font-size: .20096463em
		}

		.katex .fontsize-ensurer.reset-size11.size2,
		.katex .sizing.reset-size11.size2 {
			font-size: .24115756em
		}

		.katex .fontsize-ensurer.reset-size11.size3,
		.katex .sizing.reset-size11.size3 {
			font-size: .28135048em
		}

		.katex .fontsize-ensurer.reset-size11.size4,
		.katex .sizing.reset-size11.size4 {
			font-size: .32154341em
		}

		.katex .fontsize-ensurer.reset-size11.size5,
		.katex .sizing.reset-size11.size5 {
			font-size: .36173633em
		}

		.katex .fontsize-ensurer.reset-size11.size6,
		.katex .sizing.reset-size11.size6 {
			font-size: .40192926em
		}

		.katex .fontsize-ensurer.reset-size11.size7,
		.katex .sizing.reset-size11.size7 {
			font-size: .48231511em
		}

		.katex .fontsize-ensurer.reset-size11.size8,
		.katex .sizing.reset-size11.size8 {
			font-size: .57877814em
		}

		.katex .fontsize-ensurer.reset-size11.size9,
		.katex .sizing.reset-size11.size9 {
			font-size: .69453376em
		}

		.katex .fontsize-ensurer.reset-size11.size10,
		.katex .sizing.reset-size11.size10 {
			font-size: .83360129em
		}

		.katex .fontsize-ensurer.reset-size11.size11,
		.katex .sizing.reset-size11.size11 {
			font-size: 1em
		}

		.katex .delimsizing.size1 {
			font-family: KaTeX_Size1
		}

		.katex .delimsizing.size2 {
			font-family: KaTeX_Size2
		}

		.katex .delimsizing.size3 {
			font-family: KaTeX_Size3
		}

		.katex .delimsizing.size4 {
			font-family: KaTeX_Size4
		}

		.katex .delimsizing.mult .delim-size1>span {
			font-family: KaTeX_Size1
		}

		.katex .delimsizing.mult .delim-size4>span {
			font-family: KaTeX_Size4
		}

		.katex .nulldelimiter {
			display: inline-block;
			width: .12em
		}

		.katex .delimcenter,
		.katex .op-symbol {
			position: relative
		}

		.katex .op-symbol.small-op {
			font-family: KaTeX_Size1
		}

		.katex .op-symbol.large-op {
			font-family: KaTeX_Size2
		}

		.katex .accent>.vlist-t,
		.katex .op-limits>.vlist-t {
			text-align: center
		}

		.katex .accent .accent-body {
			position: relative
		}

		.katex .accent .accent-body:not(.accent-full) {
			width: 0
		}

		.katex .overlay {
			display: block
		}

		.katex .mtable .vertical-separator {
			display: inline-block;
			min-width: 1px
		}

		.katex .mtable .arraycolsep {
			display: inline-block
		}

		.katex .mtable .col-align-c>.vlist-t {
			text-align: center
		}

		.katex .mtable .col-align-l>.vlist-t {
			text-align: left
		}

		.katex .mtable .col-align-r>.vlist-t {
			text-align: right
		}

		.katex .svg-align {
			text-align: left
		}

		.katex svg {
			fill: currentColor;
			stroke: currentColor;
			fill-rule: nonzero;
			fill-opacity: 1;
			stroke-width: 1;
			stroke-linecap: butt;
			stroke-linejoin: miter;
			stroke-miterlimit: 4;
			stroke-dasharray: none;
			stroke-dashoffset: 0;
			stroke-opacity: 1;
			display: block;
			height: inherit;
			position: absolute;
			width: 100%
		}

		.katex svg path {
			stroke: none
		}

		.katex img {
			border-style: none;
			max-height: none;
			max-width: none;
			min-height: 0;
			min-width: 0
		}

		.katex .stretchy {
			display: block;
			overflow: hidden;
			position: relative;
			width: 100%
		}

		.katex .stretchy:after,
		.katex .stretchy:before {
			content: ""
		}

		.katex .hide-tail {
			overflow: hidden;
			position: relative;
			width: 100%
		}

		.katex .halfarrow-left {
			left: 0;
			overflow: hidden;
			position: absolute;
			width: 50.2%
		}

		.katex .halfarrow-right {
			overflow: hidden;
			position: absolute;
			right: 0;
			width: 50.2%
		}

		.katex .brace-left {
			left: 0;
			overflow: hidden;
			position: absolute;
			width: 25.1%
		}

		.katex .brace-center {
			left: 25%;
			overflow: hidden;
			position: absolute;
			width: 50%
		}

		.katex .brace-right {
			overflow: hidden;
			position: absolute;
			right: 0;
			width: 25.1%
		}

		.katex .x-arrow-pad {
			padding: 0 .5em
		}

		.katex .cd-arrow-pad {
			padding: 0 .55556em 0 .27778em
		}

		.katex .mover,
		.katex .munder,
		.katex .x-arrow {
			text-align: center
		}

		.katex .boxpad {
			padding: 0 .3em
		}

		.katex .fbox,
		.katex .fcolorbox {
			border: .04em solid;
			box-sizing: border-box
		}

		.katex .cancel-pad {
			padding: 0 .2em
		}

		.katex .cancel-lap {
			margin-left: -.2em;
			margin-right: -.2em
		}

		.katex .sout {
			border-bottom-style: solid;
			border-bottom-width: .08em
		}

		.katex .angl {
			border-right: .049em solid;
			border-top: .049em solid;
			box-sizing: border-box;
			margin-right: .03889em
		}

		.katex .anglpad {
			padding: 0 .03889em
		}

		.katex .eqn-num:before {
			content: "(" counter(katexEqnNo) ")";
			counter-increment: katexEqnNo
		}

		.katex .mml-eqn-num:before {
			content: "(" counter(mmlEqnNo) ")";
			counter-increment: mmlEqnNo
		}

		.katex .mtr-glue {
			width: 50%
		}

		.katex .cd-vert-arrow {
			display: inline-block;
			position: relative
		}

		.katex .cd-label-left {
			display: inline-block;
			position: absolute;
			right: calc(50% + .3em);
			text-align: left
		}

		.katex .cd-label-right {
			display: inline-block;
			left: calc(50% + .3em);
			position: absolute;
			text-align: right
		}

		.katex-display {
			display: block;
			margin: 1em 0;
			text-align: center
		}

		.katex-display>.katex {
			display: block;
			text-align: center;
			white-space: nowrap
		}

		.katex-display>.katex>.katex-html {
			display: block;
			position: relative
		}

		.katex-display>.katex>.katex-html>.tag {
			position: absolute;
			right: 0
		}

		.katex-display.leqno>.katex>.katex-html>.tag {
			left: 0;
			right: auto
		}

		.katex-display.fleqn>.katex {
			padding-left: 2em;
			text-align: left
		}

		body {
			counter-reset: katexEqnNo mmlEqnNo
		}
	</style>

</head>

<body>
	<div class="content-wrapper">
		<h1 id="operating-system" tabindex="-1">Operating System</h1>
		<h2 id="os%3A" tabindex="-1">OS:</h2>
		<ul>
			<li>Operting System is a software that takes the control of our machine after it get turned on.</li>
			<li>some basic tests happen</li>
			<li>some power on self tests happen</li>
			<li>then control is given to the operating system</li>
			<li>and Operating System becomes incharge of the system</li>
			<li>Operating System provides us basic services and we call them system calls for saving data to harddisk
				,mouse events ,keyboard events</li>
			<li><strong>Contractor</strong></li>
			<li>Provide an interface to the user to communicate with hardware of the system</li>
		</ul>
		<pre class='mermaid'>graph LR;
A[User]
B[Applications&lt;br&gt;Chrome&lt;br&gt;Word Pocessor]
C[Operating System&lt;br&gt;Mac&lt;br&gt;Linux&lt;br&gt;Windows]
D[Hardware&lt;br&gt;CPU&lt;br&gt;Memory&lt;br&gt;HardDisk]
</pre>
		<h2 id="systems-without-os" tabindex="-1">Systems without OS</h2>
		<ul>
			<li>In the absence of an OS, <strong>our PC will boot using a small piece of firmware known as the
					BIOS</strong> (Basic Input/Output System). The BIOS governs very simple features such as resetting
				the clock, voltage regulation or diagnosing system errors.</li>
			<li>Our System is made for doing one task at a time but how can we overcome that</li>
			<li>like we want to do multi tasking like using 10 aplications once a time so Operating system came here
			</li>
			<li>Even In the presence of os, our system do only one process at a time but OS is very smart it does very
				very very fast swiching between the processes</li>
			<li>So by the OS it is possible to do multiple task a time</li>
		</ul>
		<h2 id="services" tabindex="-1"><strong>Services</strong></h2>
		<ul>
			<li>Abstraction
				<ul>
					<li>Our OS extracts the hardware and provides the system calls without writting any assembly or
						binary code by the user</li>
				</ul>
			</li>
			<li>Resource Management
				<ul>
					<li>OS manages the resources of the system like CPU, Memory, Harddisk, etc</li>
					<li>Process Management
						<ul>
							<li>OS manages the processes of the system</li>
							<li>It decides which process will run first and which will run later</li>
							<li>It also decides which process will run for how much time</li>
						</ul>
					</li>
					<li>Protection and Security
						<ul>
							<li>OS provides the security to the system</li>
							<li>It provides the security to the processes</li>
							<li>It provides the security to the data</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
		<pre class='mermaid'>graph TD;
subgraph Based on Functionalities
end
A[OS]--&gt;B[Single Tasking]
A--&gt;C[Multi Tasking / Multi Programming]
A--&gt;D[Multi Threading]
A--&gt;E[Multi Processing]
</pre>
		<pre class='mermaid'>graph TD;
subgraph Based on Functionalities
end
A[OS]--&gt;B[Single Tasking&lt;br&gt;Only one task at a time in CPU&lt;br&gt; ex: MS-DOC&lt;br&gt;Only One Process other than CPU &lt;br&gt; can exist a time&lt;br&gt;Very Inefficient Systems]
A--&gt;C[Multi Tasking / Multi Programming]
A--&gt;D[Multi Threading]
A--&gt;E[Multi Processing]
</pre>
		<h3 id="single-tasking" tabindex="-1">Single Tasking</h3>
		<pre class='mermaid'>graph LR;
A[Single Tasking]--&gt;B[CPU]
C[Computation]
D[I/O]
E[Computation]
subgraph Functioning
F[Computation]--&gt;G[I/O]
G--&gt;H[Computation]
X[First Computation then I/O&lt;br&gt; during I/O CPU will wait for &lt;br&gt;I/O completion after I/O Completion&lt;br&gt;Another Computation will start by CPU&lt;br&gt; So this is the disadvantage&lt;br&gt;Our Costly CPU is Waiting for I/O]
end
</pre>

<h3 id="batch-processing" tabindex="-1">Batch Processing</h3>
<pre class='mermaid'>graph LR;
A[User 1]--&gt;B[Job 1]
C[User 2]--&gt;D[Job 2]
E[User 3]--&gt;F[Job 3]
G[User 4]--&gt;H[Job 4]
I[User 5]--&gt;J[Job 5]
K[User 6]--&gt;L[Job 6]
M[User 7]--&gt;N[Job 7]
O[User 8]--&gt;P[Job 8]
Q(OPERATOR)
B--&gt;Q
D--&gt;Q
F--&gt;Q
H--&gt;Q
J--&gt;Q
L--&gt;Q
N--&gt;Q
P--&gt;Q
Q--&gt;R[BATCH 1&lt;br/&gt;Job 1,Job 2,Job 3,Job 4]
R--&gt;S[BATCH 2&lt;br/&gt;Job 5,Job 6,Job 7,Job 8]
S--&gt;T[CPU&lt;br/&gt;I/0]
</pre>
<ul>
<li>Jobs are submitted to the operator</li>
<li>Operator will create the batches of the jobs in priority order and submit them to the CPU</li>
<li>CPU will execute the jobs in the batch</li>
</ul>
		<h3 id="multi-programming" tabindex="-1">Multi Programming</h3>
		<pre class='mermaid'>graph LR;
A[Multi Programming]--&gt;B[CPU]
C[Computation]
D[I/O]
E[Computation]
subgraph Functioning
F[Computation]--&gt;G[I/O]
G--&gt;H[Computation]
X[During  Computation I/O &lt;br&gt;will be unassigned from CPU&lt;br&gt;and Another Computation sent to CPU so&lt;br&gt; here processes are running concurrently.&lt;br&gt;Also multiple processes in memory is there]
end
</pre>
<ul>
	<li>Single CPU</li>
	<li>Multiple Processes in Memory</li>
	<li>Context Switching</li>
	<li>CPU Idle Time Reduced</li>
	</ul>
		<h3 id="multi-tasking" tabindex="-1">Multi Tasking</h3>
		<pre class='mermaid'>graph LR;
A[Multi Tasking]--&gt;B[CPU]
C[Computation]
D[I/O]
E[Computation]
subgraph Functioning
F[Computation]--&gt;G[I/O]
G--&gt;H[Computation]
X[During  Computation I/O &lt;br&gt;will be unassigned from CPU&lt;br&gt;and Another Computation sent to CPU so&lt;br&gt; here processes are running concurrently.&lt;br&gt;Also multiple processes in memory is there]
end
AA[Here only we run the&lt;br&gt;Processes in time slot manner&lt;br&gt; More Responsiveness]
</pre>
<ul>
	<li>Single CPU</li>
	<li>Context Switching and Time Sharing</li>
	<li>Multi Tasking is also known as Time Sharing</li>
	<li>Multi Tasking is more responsive because we run the processes in time slot manner. We assign time t1 to c1 and t1 to c2 and so on</li>
	<li>Here only we run the Processes in time slot manner More Responsiveness</li>
	<li>CPU Idle Time Reduced further</li>
	</ul>
		<h3 id="multi-threading" tabindex="-1">Multi Threading</h3>
		<ul>
			<li>Multiple processes in a OS</li>
			<li>Multiple threads in a process</li>
			<li>Running multiple threads in a process is known as Multi Threading</li>
			<li>Multi Threading is more responsive than Multi Tasking</li>
			<li>Multi Threading is more efficient than Multi Tasking</li>
			<li>Multi Threading is more efficient than Multi Tasking because in Multi Tasking we have to switch between
				the processes and in Multi Threading we have to switch between the threads</li>
			<li>Switching between the threads is more efficient than switching between the processes</li>
			<li>Example: Chrome Browser is a process and each tab in chrome browser is a thread so we can say that
				chrome browser is a multi threaded process</li>
			<li>Almost all the modern OS are multi threaded</li>
			<li>Thread : a smallest unit of execution</li>
		</ul>
		<pre class='mermaid'>graph BT;
A[Program]--&gt;B[Process]
A--&gt;C[Process]
A--&gt;D[Process]
A--&gt;E[Process]
A--&gt;F[Process]
A--&gt;G[Process]
A--&gt;H[Process]
B--&gt;BA[Thread]
B--&gt;BB[Thread]
B--&gt;BC[Thread]
B--&gt;BD[Thread]
B--&gt;BE[Thread]
B--&gt;BF[Thread]
B--&gt;BG[Thread]
B--&gt;BH[Thread]
C--&gt;CA[Thread]
C--&gt;CB[Thread]
C--&gt;CC[Thread]
C--&gt;CD[Thread]
C--&gt;CE[Thread]
C--&gt;CF[Thread]
C--&gt;CG[Thread]
C--&gt;CH[Thread]
D--&gt;DA[Thread]
D--&gt;DB[Thread]
D--&gt;DC[Thread]
</pre>
		<pre class='mermaid'>graph TB;
A[Program]--&gt;B[Process]
A--&gt;C[Process]
A--&gt;D[Process]
A--&gt;E[Process]
A--&gt;F[Process]
A--&gt;G[Process]
A--&gt;H[Process]
</pre>
		<pre class='mermaid'>graph TB;
A[Process]--&gt;B[Thread]
A--&gt;C[Thread]
A--&gt;D[Thread]
A--&gt;E[Thread]
A--&gt;F[Thread]
A--&gt;G[Thread]
A--&gt;H[Thread]
</pre>
		<ul>
			<li>Multiple threads running concurrently</li>
			<li>Switching from one thread to another thread is less costly than switching from one process to another
				process</li>
		</ul>
		<h4 id="posix-threads" tabindex="-1">POSIX Threads</h4>
		<ul>
			<li>standard library for working with POSIX threads</li>
		</ul>
		<pre class='mermaid'>graph TD;
A[Thread T1]
B[Fork Point]
A--&gt;B
B--Instruction 1&lt;br&gt; Print T1-----&gt;C['']
B--Thread T2 Created--&gt;E[Instruction 2&lt;br&gt; Print T2]
E--&gt;D[Thread T2]
subgraph Execution Details
X[Here it is&lt;br&gt; undeterminable which will &lt;br&gt;executed first, in 99% T1 1st. &lt;br&gt;Even this situation is so called&lt;br&gt; Thread Race Condition]
end
</pre>
		<pre class='hljs'><span class="hljs-comment">// This is a simple program to demonstrate how to create a thread</span>

<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdlib.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;pthread.h&gt;</span> <span class="hljs-comment">/* For working with POSIX threads*/</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;unistd.h&gt;</span>  <span class="hljs-comment">/* For pause() and sleep() */</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;errno.h&gt;</span>	 <span class="hljs-comment">/* For using Global variable errno */</span></span>

<span class="hljs-comment">/* A thread callback fn must have following prototypes 
 * void *(*thread_fn)(void *)
 * */</span>
<span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> *
<span class="hljs-title">thread_fn_callback</span><span class="hljs-params">(<span class="hljs-keyword">void</span> *arg)</span> </span>{

	<span class="hljs-keyword">char</span> *input = (<span class="hljs-keyword">char</span> *)arg;

	<span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>) {
		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;input string = %s\n&quot;</span>, input);
		sleep(<span class="hljs-number">1</span>);
	}
}

<span class="hljs-function"><span class="hljs-keyword">void</span>
<span class="hljs-title">thread1_create</span><span class="hljs-params">()</span> </span>{

	<span class="hljs-comment">/* opaque object, dont bother about its internal
	 * members */</span>
	<span class="hljs-keyword">pthread_t</span> pthread1;

	<span class="hljs-comment">/* Take some argument to be passed to the thread fn,
 	 * Look after that you always paas the persistent memory
 	 * as an argument to the thread, do not pass caller&#x27;s 
 	 * local variables Or stack Memory*/</span>
	<span class="hljs-keyword">static</span> <span class="hljs-keyword">char</span> *thread_input1 = <span class="hljs-string">&quot;I am thread no 1&quot;</span>;

	<span class="hljs-comment">/* Return 0 on success, otherwise returns errorcode, all
 	 * pthread functions return -ve error code on failure, they
 	 * do not set global &#x27;errno&#x27; variable */</span>
	<span class="hljs-keyword">int</span> rc = pthread_create(&amp;pthread1, 
				   <span class="hljs-literal">NULL</span>, 
				   thread_fn_callback,
				   (<span class="hljs-keyword">void</span> *)thread_input1);
	<span class="hljs-keyword">if</span>(rc != <span class="hljs-number">0</span>) {

		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Error occurred, thread could not be created, errno = %d\n&quot;</span>, rc);
		<span class="hljs-built_in">exit</span>(<span class="hljs-number">0</span>);
	}
}

<span class="hljs-function"><span class="hljs-keyword">int</span>
<span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">int</span> argc, <span class="hljs-keyword">char</span> **argv)</span></span>{

	thread1_create();
	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;main fn paused\n&quot;</span>);
	pause(); <span class="hljs-comment">// pause() is a system call, it will not return until a signal is received </span>
    <span class="hljs-comment">//thread will create child threads and and wait for them to complete</span>
	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}

</pre>
		<pre class='hljs'>main fn paused
input string = I am thread no <span class="hljs-number">1</span>
input string = I am thread no <span class="hljs-number">1</span>
input string = I am thread no <span class="hljs-number">1</span>
input string = I am thread no <span class="hljs-number">1</span>
input string = I am thread no <span class="hljs-number">1</span>
and so on .....
</pre>
		<h3 id="multi-processing" tabindex="-1">Multi Processing</h3>
		<ul>
			<li>having our system with multiple processors</li>
			<li>Divide processes among the processors</li>
			<li>Divide threads among the processors</li>
		</ul>
		<h3 id="multi-user" tabindex="-1">Multi User</h3>
		<ul>
			<li>Multiple users can use the system at a time</li>
			<li>Example: Server,Cloud</li>
		</ul>
		<h3 id="multi-threading-vs-multi-tasking" tabindex="-1">Multi Threading vs Multi Tasking</h3>
		<ul>
			<li>Multi Tasking
				<ul>
					<li>Listening to music and Browsering the Web</li>
				</ul>
			</li>
			<li>Multi Threading
				<ul>
					<li>
						<p>Downloading a file in browser and Browsering the Web in the same browser</p>
					</li>
					<li>
						<p><strong>Real World Example</strong></p>
						<ul>
							<li>Word Processsor
								<ul>
									<li>Typing</li>
									<li>Spell Check</li>
									<li>Printing</li>
									<li>Saving</li>
									<li>Formatting
										at the same time</li>
								</ul>
							</li>
							<li>Chrome Browser
								<ul>
									<li>Downloading a file</li>
									<li>Browsering the Web</li>
									<li>Playing a Video</li>
									<li>Playing a Game
										at the same time</li>
								</ul>
							</li>
							<li>Modern IDEs
								<ul>
									<li>Compiling</li>
									<li>Debugging</li>
									<li>Typing</li>
									<li>Formatting</li>
									<li>Saving</li>
									<li>Spell Check</li>
									<li>Running
										at the same time</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p>Advantages</p>
						<ul>
							<li>Parallelism
								<ul>
									<li>Multiple threads running concurrently</li>
								</ul>
							</li>
							<li>Responsiveness</li>
							<li>Better Resource Utilization</li>
							<li>Improved Performance</li>
						</ul>
					</li>
					<li>
						<p>Disadvantages</p>
						<ul>
							<li>Difficulty in writting , testing and debugging</li>
							<li>Race Condition</li>
							<li>Example of Race Condition| Thread 1 | Thread 2 |
								| --------------------------- | --------------------------- |
								| int a = 10; | |
								| a++; | |
								| write a back to the memory; | |
								| | read a; |
								| | a++; |
								| | write a back to the memory; |
								| a=12 finally | |</li>
							<li>Another Sequence of Execution| Thread 1 | Thread 2 |
								| --------------------------- | --------------------------- |
								| read a; | |
								| a++; | |
								| | read a; |
								| write a back to the memory; | |
								| | a++; |
								| | write a back to the memory; |
								| a=11 finally | |</li>
							<li>Can lead to deadlocks</li>
						</ul>
						<pre class='mermaid'>graph LR;
T1--&gt;R2
R2--&gt;T2
T2--&gt;R1
R1--&gt;T1
subgraph DeadLocks
A[R1,R2 is unsharable&lt;br&gt; so only one use them at a time&lt;br&gt; so if T1 is using R1 and T2 is using R2&lt;br&gt; and T1 wants R2 and T2 wants R1&lt;br&gt; then DeadLocks will occur]
end
</pre>
					</li>
				</ul>
			</li>
		</ul>
		<h3 id="threads" tabindex="-1">Threads</h3>
		<ul>
			<li>If Our Process is Multi threaded then multiple stacks will be there</li>
			<li>Multiple Functions might be running Concurrently or Parallelly</li>
			<li>Concurrent Execution :
				<ul>
					<li>Multiple Functions running at the same time</li>
					<li>Scheduler will decide which function will run first and which will run later</li>
					<li>One will be doing I/O and other will be doing Computation</li>
				</ul>
			</li>
			<li>Parallel Execution :
				<ul>
					<li>Multiple Functions running at the same time on multiple processors</li>
				</ul>
			</li>
		</ul>
		<pre class='mermaid'>
			graph BT;
			subgraph Thread 1
            A[Stack1<br>--<br><br>--<br>Heap1<br>Data1<br>Code1]
            end
			subgraph Thread 2
            B[Stack2<br>--<br><br>--<br>Heap1<br>Data1<br>Code1]
            end
			subgraph Thread 3
            C[Stack3<br>--<br><br>--<br>Heap1<br>Data1<br>Code1]
            end
			subgraph All  are sharing Heap Data and Code
            end

			
</pre>
		<h4 id="advantages-of-threads" tabindex="-1">Advantages of Threads</h4>
		<ul>
			<li>Faster to create/Terminate the threads than processes</li>
			<li>Faster to switch between the threads than processes</li>
			<li>Multiple threads in a process
				<ul>
					<li>Threads share the same address space</li>
					<li>Easy to communicate between the threads</li>
					<li>context switching is easier</li>
					<li>Easy to share the data between the threads</li>
				</ul>
			</li>
			<li>Lightweight
				<ul>
					<li>Threads are lightweight than processes</li>
					<li>Thread creation means only stack creation</li>
				</ul>
			</li>
		</ul>
		<h4 id="types-of-threads" tabindex="-1">Types of Threads</h4>
		<pre class='mermaid'>graph TB;
A[Threads]
B[User Managed Threads]
C[Kernel Managed Threads]
A--&gt;B
A--&gt;C
</pre>
		<h5 id="user-managed-threads-vs-kernel-managed-threads" tabindex="-1">User Managed Threads vs Kernel Managed
			Threads</h5>
		<table>
			<thead>
				<tr>
					<th>User Managed Threads</th>
					<th>Kernel Managed Threads</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Manageement in User Space</td>
					<td>Management in Kernel Space</td>
				</tr>
				<tr>
					<td>Context Switching is faster</td>
					<td>Context Switching is slower</td>
				</tr>
				<tr>
					<td>Blocking: One thread might block the other threads</td>
					<td>Blocking: A thread blocks it self Only</td>
				</tr>
				<tr>
					<td>MultiCore or MultiProcessor : Can not take advantage of MultiCore or MultiProcessor Only
						Concurrent execution on single processor</td>
					<td>MultiCore or MultiProcessor : Take full advantage of Multi core System</td>
				</tr>
				<tr>
					<td>Creation/Termination :Fast</td>
					<td>Creation/Termination :Slow</td>
				</tr>
				<tr>
					<td>Context Switching :Fast</td>
					<td>Context Switching :Slow</td>
				</tr>
			</tbody>
		</table>
		<h5 id="mapping-of-user-managed-threads-to-kernel-managed-threads" tabindex="-1">Mapping of User Managed Threads
			to Kernel Managed Threads</h5>
		<pre class='mermaid'>graph TB;
subgraph One to One
subgraph User Space
subgraph Word Processor
A[ut1]
B[ut2]
C[ut3]
end
end
subgraph Kernel Space
AA[kt1]
BB[kt2]
CC[kt3]
A--&gt;AA
B--&gt;BB
C--&gt;CC
end
end
subgraph Many to One
subgraph User Space
subgraph Word Processor
AX[ut1]
BX[ut2]
CX[ut3]
end
subgraph Music Player
AXX[ut1]
BXX[ut2]
CXX[ut3]
end
end
subgraph Kernel Space
AAA[kt1]
BBB[kt2]
AX--&gt;AAA
BX--&gt;AAA
CX--&gt;AAA
AXX--&gt;BBB
BXX--&gt;BBB
CXX--&gt;BBB
end
end
subgraph Many To Many
subgraph User Space
subgraph Word Processor
AXXXX[ut1]
BXXXX[ut2]
CXXXX[ut3]
end
subgraph Music Player
AXXXXX[ut1]
BXXXXX[ut2]
CXXXXX[ut3]
end
subgraph Kernel Space
AY[kt1]
BY[kt2]
CY[kt3]
AXXXX--&gt;AY
AXXXX--&gt;BY
AXXXX--&gt;CY
AXXXXX--&gt;AY
AXXXXX--&gt;BY
AXXXXX--&gt;CY
end
end
end
</pre>
		<img src="https://media.geeksforgeeks.org/wp-content/uploads/os.png">

	</div>
</body>

</html>