<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL</title>

    <style>
        body,
        ul {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 20px;
        }


        div {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }


        ul {
            list-style: none;
            padding: 0;
        }


        li {
            margin-bottom: 10px;
        }


        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
            color: #0056b3;
        }
    </style>
</head>

<body>
    <br>
    <div>
        <a href="/Data Science/Data Analytics/SQL/SQL_Fundamentals/index.html"> SQL Fundamentals</a>
    </div>
    <br>
    <div>
        <a href="/Data Science//Data Analytics/SQL/SQL_Joining/index.html"> SQL Joining </a>
    </div> 
    <br>
    <div>
        <a href="/Data Science//Data Analytics/SQL/SQL_Querying/index.html"> SQL Querying </a>
    </div> 
    <br>
    <div>
        <a href="/Data Science//Data Analytics/SQL/SQL_Subqueries/index.html"> SQL SubQueries </a>
    </div> 
    <br>
    <div>
        <a href="/Data Science//Data Analytics/SQL/SQL_Window/index.html"> SQL Window Functions </a>
    </div>



</body>

</html>