<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Data Analysis</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #7bb4d0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container {
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        color: #e423c7;
        text-align: center;
        margin-bottom: 30px;
        text-decoration:underline;
        text-decoration-thickness:0.35rem;
    }
    .category {
        margin-bottom: 15px;
    }
    button {
        display: block;
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #f5abde;
        color: #fff;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    button:hover {
        background-color: #fb63cb;
    }
    button a {
        color: inherit;
        text-decoration: none;
    }
</style> 
</head>
<body>

<div class="container">
    <h1>
        Data Analysis
    </h1>
    <div class="category">
        <button><a href="/Data Science/Data Analytics/Data Analysis/DataCleaning/index.html">Data Cleaning</a></button>
    </div>
    <div class="category">
        <button><a href="/Data Science/Data Analytics/Data Analysis/DataPreprocessing/index.html">Data Preprocessing</a></button>
    </div>
    <div class="category">
        <button><a href="/Data Science/Data Analytics/Data Analysis/Null Values Handling/index.html">Null Values Handling</a></button>
    </div>
    <div class="category">
        <button><a href="/Data Science/Data Analytics/Data Analysis/Data_Analysis/index.html">Data Analysis</a></button>
    </div>
</div>

</body>
</html>
